-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+                                                                            +
+   O ataque do Bulbassaur:                                                  +
+                                                                            +
+   1 - Tackle: (-7)                                                         +
+   2 - Vine Whip   (-9)                                                     +
+   3 - Leech Seed    (--5)                                                  +
+   4 - Poison Powder   (--6)                                                +
+                                                                            +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
