
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+                                                                            +
+   O ataque do Pikachu:                                                     +
+                                                                            +
+   1 - Thunderbolt: (-10)                                                   +
+   2 - Thunder (--3)                                                        +
+   3 - Quick Attack (-7)                                                    +
+   4 - Iron Tail   (-9)                                                     +
+                                                                            +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
