-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+                                                                            +
+   O ataque do Bulbassaur:                                                  +
+                                                                            +
+   0 - Tackle: (-8)                                                         +
+   1 - Vine Whip   (-6)                                                     +
+   2 - Leech Seed    (-7)                                                   +
+   3 - Poison Powder   (-10)                                                +
+                                                                            +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
