-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+                                                                            +
+   O ataque do Charmander:                                                  +
+                                                                            +
+   0 - Ember: (-10)                                                         +
+   1 - Scratch (-8)                                                         +
+   2 - Smokescreen (-5)                                                     +
+   3 - Growl   (-12)                                                        +
+                                                                            +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
