-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+                                                                            +
+   O ataque do Squirtle:                                                    +
+                                                                            +
+   1 - Tackle: (-9)                                                         +
+   2 - Water Gun   (-7)                                                     +
+   3 - Bubble    (-6)                                                       +
+   4 - Withdraw     (-11)                                                   +
+                                                                            +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
