
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+                                                                            +
+   O ataque do Squirtle:                                                    +
+                                                                            +
+   1 - Tackle: (-7)                                                         +
+   2 - Water Gun   (-10)                                                    +
+   3 - Bubble    (-8)                                                       +
+   4 - Withdraw     (--5)                                                   +
+                                                                            +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
