-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+                                                                            +
+   O ataque do Pikachu:                                                     +
+                                                                            +
+   0 - Thunderbolt: (-11)                                                   +
+   1 - Thunder (-9)                                                         +
+   2 - Quick Attack (-5)                                                    +
+   3 - Iron Tail   (-7)                                                     +
+                                                                            +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
