-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+                                                                            +
+   O ataque do Bulbassaur:                                                  +
+                                                                            +
+   1 - Tackle: (-8)                                                         +
+   2 - Vine Whip   (-6)                                                     +
+   3 - Leech Seed    (-7)                                                   +
+   4 - Poison Powder   (-10)                                                +
+                                                                            +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
