-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+                                                                            +
+   O ataque do Charmander:                                                  +
+                                                                            +
+   1 - Ember: (-8)                                                          +
+   2 - Scratch (--3)                                                        +
+   3 - Smokescreen (-7)                                                     +
+   4 - Growl   (-9)                                                         +
+                                                                            +
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
