______________________________________________________________________            ______________________________________________________________________
[]   '         /   /  ..   `.  `./ | ;`.'   ,"" ,.  `.   \      |   []            [] \ \\ \   `-+_       '-   __           ,--. ./             / // / []
[]    `.     ,'  ,'   | |\  |      "       |  ,'\ |   \   `    ,L   []            []\ \ \\ \      `-.._     .:  ).        (`--"| \            / // / /[]
[]    /|`.  /   '     | `-| '                /`-' |    L   `._/  \  []            []\\ \ \\ \          7    | `" |         `...'  \          / // / //[]
[]   / | .`|   |  .   `._.'                 `.__,'   .  |    |  (`  []            [] \\ \ \\ \         |     `--'     '+"        ,". ,""-   / // / // []
[]  '-""-'_|   `. `.__,.____     .   _,        ____ ,-  j    ".-'"' []            []\ \\ \ \\ \   _.   |   _...        .____     | |/    ' / // / // /[]
[]         \     `-.  \/.   `"-.._   _,.---'""\/  "_,.'     /-'     []            [] \ \\ \ \\ \ \' `-.\  .    `.  '--"   /      `./     j/ // / // / []
======================================================================            ======================================================================
                                                                                                                                                        
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                        
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                        
                                                                                                                                                       
                                                                                                                                                      
                                                                                                                                                       
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                       
                                                                                                                                                        
______________________________________________________________________            ______________________________________________________________________
[]    .'\               ,"".       `              ,'          `.    []            []     |      /|          " __   \  ' \ ' ,-'   ,".   `-. ' / ' /  /[]
[]   ._.'|             / |  `       \            /              \   []            []  \ '      , |           / |.   .  \ ' /   , ' \ `     \ ' / '  / []
[]   |   |            `-.'  ||       `.        .'                |  []            [] '         |,'          !_.'|   | '   ;   ,`",  L,|     :   '  / /[]
[]   |   |            '-._,'||       | \      .-       ,---.     |  []            []      |  ,'             '   |   |     |   .   ,    \    |     / / []
[]   .`.,'             `..,'.'       , |`-.  /        j     `    |  []            []   \ '  /              |`--'|   |     |    `-/ |   .    |    / / /[]
[]   l-.._ .-  ,          _ _.'`.  _/  |   `.         |     /    j  []            []  '    |    ,   .       `---'   |     :    |   |  ',,   ;   / / / []
======================================================================            ======================================================================                                              
