      /\                                                                                                                                                             
     /||\                                                                                                                                                            
     ||||                                                                                                                                                            
     ||||  _                                                                                                    
 _   |||| /|\                                                                                                   
/|\  |||| |||                                                                                                   
|||  |||| |||                                                                                                   
|||  |||| |||                                                                                                   
|||  |||| d||                                                                                                   
|||  |||||||/                                                                                            
||b._||||~~'                                                                                             
\||||||||                                                                                                 
`~~~||||                                                                                     
    ||||                                                                                
    ||||                                                                                  
    ||||
