          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡤⠤⠶⠦⢤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠞⠉⠀⠀⠀⠀⠀⠀⠀⠙⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⣰⣻⠃⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣋⣀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⢰⡏⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⢹⠟⢇⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⢀⣟⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣀⡾⠀⢸⡀⠀⣽⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⣴⠏⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡏⠉⠀⠀⢸⡇⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⣄⣀⣀⡼⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠻⣤⠀⠘⠂⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡄⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡆⠀⠀⠀⠀
            ⠀⣠⣄⠀⠀⢹⡷⣦⣄⣀⠀⠀⠀⠀⢀⣀⣀⣀⣠⣤⠶⢶⣶⢟⠁⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⢠⡷⠶⠟⠁⣧⢀⣦⠀⠀
            ⢀⣿⢈⡉⠳⢦⣽⣿⢶⡏⠉⠉⠉⠉⠉⠉⠀⠀⣽⣧⠴⢋⣤⠏⠀⠀⠀⣇⠀⠀⢀⣀⣤⢶⣖⡋⢹⡇⠀⠀⠀⠀⠀⠀⢠⣿⣇⠀⢠⣴⠘⠋⢻⠀⠀
            ⢿⡛⢿⣄⠀⠀⠀⠉⠳⣝⡲⠤⠤⠤⠤⠤⠶⢻⣯⣤⣾⠋⠁⠀⠀⠀⠘⠛⠛⠋⠉⠀⠀⠀⠀⡿⠛⢦⣤⠀⠀⠀⠀⠀⠀⠘⣿⣧⣾⣿⠀⠀⢸⡇⠀
            ⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠉⣿⠒⠒⠒⠛⠛⠉⠀⠀⠙⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⢸⣿⢿⣿⢀⡀⠈⣿⡄
            ⠀⠀⠈⠻⣄⠀⠀⠀⠀⠀⣰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠃⠸⣿⣿⣿⡀⢸⠂
            ⠀⠀⠀⠀⠈⠳⣄⡀⠀⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⢀⣀⣀⣠⡤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠛⠛⢻⣳⡾⠀
            ⠀⠀⠀⠀⠀⠀⠈⠙⢦⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠉⠉⠹⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⡆⠀⠀⠀⣸⣾⠁⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡆⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠶⢾⠙⣿⠃⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢀⡇⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠇⢸⡇⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏⠀⢸⡇⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠃⠀⢀⡿⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⣀⣀⣀⠀⢈⡷⣤⣀⡀⠀⠀⠀⣀⣀⡤⠖⠋⠀⠀⢀⣼⠃⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠈⢳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠈⠋⠉⠉⠓⢾⡃⠀⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⢠⣾⠏⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⡞⠁⠀⠀⠀⠀⠙⠷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠁⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠰⡇⠀⠀⠀⠀⠀⠀⠀⠈⠻⢦⣄⡀⠀⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⣠⡤⢞⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠏⠛⠓⠀⣾⡁⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠓⠒⠒⠒⠚⠉⢉⣡⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⢀⣀⡤⠾⢷⣦⣄⠀⠀⠀⠀⢠⣟⠁⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠀⣠⡞⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⣀⠴⣾⣯⣁⠀⠀⠀⠉⠃⠀⠀⠀⠀⠀⠹⣧⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠾⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠈⠻⢿⣥⣴⣛⣳⣄⣀⣀⣀⣀⣀⣤⠤⠤⠞⠋⠀⠀⠀⠀⠸⣇⡤⢤⣠⡤⣄⣰⠶⣦⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⢀⣉⣉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡙⢧⣤⣿⣤⡼⣯⣴⣋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

+---------------------------+
| Informações detalhadas:   |
|                           |
| Tipo: Fogo.               |
| Espécie: Lizard Pokémon.  |
| Pontos de vida: 50        |
|                           |
+---------------------------+

