______________________________________________________________________            ______________________________________________________________________
[]   '         /   /  ..   `.  `./ | ;`.'   ,"" ,.  `.   \      |   []            [] \ \\ \   `-+_       '-   __           ,--. ./             / // / []
[]    `.     ,'  ,'   | |\  |      "       |  ,'\ |   \   `    ,L   []            []\ \ \\ \      `-.._     .:  ).        (`--"| \            / // / /[]
[]    /|`.  /   '     | `-| '                /`-' |    L   `._/  \  []            []\\ \ \\ \          7    | `" |         `...'  \          / // / //[]
[]   / | .`|   |  .   `._.'                 `.__,'   .  |    |  (`  []            [] \\ \ \\ \         |     `--'     '+"        ,". ,""-   / // / // []
[]  '-""-'_|   `. `.__,.____     .   _,        ____ ,-  j    ".-'"' []            []\ \\ \ \\ \   _.   |   _...        .____     | |/    ' / // / // /[]
[]         \     `-.  \/.   `"-.._   _,.---'""\/  "_,.'     /-'     []            [] \ \\ \ \\ \ \' `-.\  .    `.  '--"   /      `./     j/ // / // / []
======================================================================            ======================================================================
                                                                                                                                                        
                                                       ____            _             _   _                                                              
                                                      | __ )    __ _  | |_    __ _  | | | |__     __ _                                                  
                                                      |  _ \   / _` | | __|  / _` | | | | '_ \   / _` |                                                 
                                                      | |_) | | (_| | | |_  | (_| | | | | | | | | (_| |                                                 
                                                      |____/   \__,_|  \__|  \__,_| |_| |_| |_|  \__,_|                                                 
                                                                                                                                                        
                                                                                ,'\                                                                     
                                                 _.----.        ____         ,'  _\   ___    ___     ____                                               
                                              ,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.                                         
                                              \      __    \    '-.  | /   `.  ___   |    \/    |   '-.   \ |  |                                        
                                               \.    \ \   |  __  |  |/    ,','_  `. |          | __  |    \|  |                                        
                                                \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |                                        
                                                 \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |                                        
                                                  \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |                                        
                                                   \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |                                        
                                                    \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |                                        
                                                     \_.-'       |__|    `-._ |              '-.|     '-.| |   |                                        
                                                                             `'                            '-._|                                        
______________________________________________________________________            ______________________________________________________________________
[]    .'\               ,"".       `              ,'          `.    []            []     |      /|          " __   \  ' \ ' ,-'   ,".   `-. ' / ' /  /[]
[]   ._.'|             / |  `       \            /              \   []            []  \ '      , |           / |.   .  \ ' /   , ' \ `     \ ' / '  / []
[]   |   |            `-.'  ||       `.        .'                |  []            [] '         |,'          !_.'|   | '   ;   ,`",  L,|     :   '  / /[]
[]   |   |            '-._,'||       | \      .-       ,---.     |  []            []      |  ,'             '   |   |     |   .   ,    \    |     / / []
[]   .`.,'             `..,'.'       , |`-.  /        j     `    |  []            []   \ '  /              |`--'|   |     |    `-/ |   .    |    / / /[]
[]   l-.._ .-  ,          _ _.'`.  _/  |   `.         |     /    j  []            []  '    |    ,   .       `---'   |     :    |   |  ',,   ;   / / / []
======================================================================            ======================================================================
                                                                                                                                                        
                                                                 Seja bem vindo ao jogo!                                                                  
                                                  1 - Pikachu 2 - Bulbassauro 3 - Charmander 4 - Squirtle                                               
