
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Instruções:
- Inicialmente você irá escolher o seu Pokémon para a batalha;
- Logo em seguida você irá andar pelo mapa em busca de um adversário;
- Se você clicar x ao encontrar um adversário você irá batalhar com ele;
- O ataque do Pokémon adversário é escolhido aleatóriamente;
- O Pokémon que estiver com pontos de vida igual a zero perde e seu adversário vence.
- Clique i para iniciar, (w,s,d,a) para se locomover e q para sair.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

