--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         ___   ____                                                                                                                                                                 |
|        /' --;^/ ,-_\     \ | /                                                                                                                                                     |
|       / / --o\ o-\ \\   --(_)--                                                                                                                                                    |
|      /-/-/|o|-|\-\\|\\   / | \                                                                                                                                                     |
|       '`  ` |-|   `` '                                                                                                                                                             |
|             |-|                                                                                                                                                                    |
|             |-|                                                                                                                                                                    |
|             |-|                                                                                                                                                                    |
|          ...|-|..............                                                                                                                                                      |
|      ,;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                   |
|~~,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                      |
|~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,  ______   ---------   _____     ------ ______   ---------   _____     ------______   ---------  ~~~~~~~~~~~~~~~~~~       ~~~~~~~~______   -   |
|                                                                                        __)\_                                                                                       |
| ______   ---------   _____     ------______   ---------  ~~~~~~~~~~~~~~~~     ~~ (\_.-'    a`-.                                                                                    |
|                                                                                  (/~~````(/~^^`______   ---------   _____     ------______   ---------  ~~~~~~~~~~~~~~~~~~~~~~~~~~ |
|______   ---------   _____     ------______   ---------  ~~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~_____     ------______   ------                               --------   _____    --|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______   ---------   _____     ------______   ---------______   ------          ~~~~______   ----______ ~~~~~~~~~~~~~__---------   ____     -|
|                                                                                                                                                                                    |
|--------   _____     ------______   -----             ----______   ------ ~~~~~~~                              ~~~~~~______   ----______ ~~~~~                                   ~~~|
|                                                                                                                                                                                    |
|             .    .        .      .             . .     .        .               .    .        .              .    .        .      .             . .     .        .          .      |
|                                                                                                                                                                                    |
|    .      .            .                 .                             .      .            .        .      .            .                 .                                .       |
|                                                                                                                                                                                    |
|            .    .        .      .             . .     .        .               .    .        .              .    .        .      .             . .     .        .          .       |
|                                                                                                                                                                                    |
|      .      .            .                 .                             .      .            .        .      .            .                 .                                .     |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |    
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
