--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                                                                    |
|                                                                                     \,/  ..                       . .   \/     .\     /  .  .    ..   \/                           |
|                                                                                                                                                                                    |
|                           . \/    \,/  ... .   \/     .\/  .  .    .. \/       .   \/     .\/                                                    .     .-  -  .  \/  .  ..\/     . |
|                                                                                                                                                                                    |
|        \/             ..\/                                            ....                  ;        \/          .               ..      \\/                              \/    .. |
|    ...      \/      .                                                                                                                                                              |
|                         \/    \,/  ... .                                                                                                                              .  .    .. \ |
|                                                                 . \/            \,                /  ... .   \/                          .\/  .  .    .                        . \ |
|                        \/    \,/  ... .   \/                   .     \,/  ... .   \/                     .\/  .  .    .. \                          . \/    \,\/    \,/  ... .   \ |
|                                                                                                                                                                                    |
|   \,/  .                ..                        .\/  .  .                                                                                                                        |
|                                                                                         ... .   \/     .\/  .  .    ..                                                             |
|                                         \,\/                                     ,/  ... .   \/                    .\/  .  .    ..                         ~Y~                     |
|                                                                                                                                                                                    |
|   __.                  .                    .\/  .  ...      .                       .    \/             \/    __..-                      -..                   \/    __..-        |
|                     \/       .               .     .-                      -  .                         .               .     .-  -                                      .  \/  .  |  
|   __..      .. __       .     .. \/  .  ..      \/  .   .    \/         .\/  .  ...      .   .    \/                                .  ...      .   .    \/                        |  
| \/                                                                              ..                     \      . \/                  \,/                      .  .    .. \/ ,,.     |
|   __...--..__..__       .     .. \/  .  ..      \/  .   .    \/                                                                                                       __..-        |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                          __                                        |
|                                                                                                                                         /||\                                       |
|                                                                                                                                         ||||                                       |
|                                                                                                                                         ||||                                       |
|                                                                                                                                         |||| /|\                                   |
|                                                                                                                                    /|\  |||| |||                                   |
|                                                                                                                                    |||  |||| |||                                   |
|                                                                                                                                    |||  |||| |||                                   |    
|                                                                                                                                    |||  |||| d||                                   |
|                                                                                                                                    |||  |||||||/                                   |
|                                                                                                                                    ||b._||||~~'                                    |
|                                                                                                                                     \||||||||                                      |
|                                                                                                                                      `~~~||||     .\/  .  ...    _____             |
|                                                                                                                                          ||||                   / /|\ \            |
|                                                                                                                                          ||||                  | | | | |           |
|                                                                                                                                   ~~~~~~~||||~~~~~~~~~~~~~~~~~~~\_\|/_/~~          |
|                                                                                                                                                                                    |
|                                                                                                                                     .\/  .  ...      .   .    \/     \/    _       |
|                                                                                                                                                                                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
