--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 
|
|           &&& &&  & &&
|       && &\/&\|& ()|/ @, &&
|       &\/(/&/&||/& /_/)_&/_&
|    &() &\/&|()|/&\/ '%" & ()
|   &_\_&&_\ |& |&&/&__%_/_& &&
| &&   && & &| &| /& & % ()& /& &
|  ()&_---()&\&\|&&-&&--%---()~
|     &&      \|||
|              |||                                                                                                                                                                   |
|              |||                                                                                                                                                                   |
|              |||                                                                                                                                                                   |
|        , -=-~  .-^- _                                                                                                                                                              |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                               ====                 |
|                                                                                                                                                               !!!!                 |
|                                                                                                                                              ==========================            |
|                                                                                                                                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          |
|                                                                                                                                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
|                                                                                                                                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      |
|                                                                                                                                          ||      _____          _____    ||        |
|                                                                                                                                          ||      | | |          | | |    ||        |
|                                                                                                                                          ||      |-|-|          |-|-|    ||        |
|                                                                                                                                          ||      #####          #####    ||        |
|                                                                                                                                          ||                              ||        |
|                                                                                                                                          ||      _____   ____   _____    ||        |
|                                                                                                                                          ||      | | |   @@@@   | | |    ||        |
|                                                                                                                                          ||      |-|-|   @@@@   |-|-|    ||        |
|                                                                                                                                          ||      #####   @@*@   #####    ||        |
|                                                                                                                                          ||              @@@@            ||        |
|                                                                                                                                        ******************____****************      |  
|                                                                                                                                        **************************************      |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
