-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|			   																				|
|					       		   __   _                                           __   _									|
|							 _(  )_( )_                                       _(  )_( )_  									|
|							(_   _    _)                                     (_   _    _)         								|
|							  (_) (__)                                         (_) (__)									|
|	                   __   _                                                                                                          __   _					|
|			 _(  )_( )_                                            __   _                                                    _(  )_( )_  					|
|			(_   _    _)			        	     _(  )_( )_                                                 (_   _    _) 					|
|			  (_) (__)		   	         	    (_   _    _)                                                  (_) (__)					|
|									      (_) (__)													|
|																							|
|																							|
|																							|
|																							|
|																							|
|																							|
|																							|
|	  																						|
|                                 																			|	
|																							|
|    																							|
|    																							|
|    																                                                        |
|																							|
|																							|
|																							|
|																							|
|																							|
|																							|
|																							|
|																							|
|            ..                                       ..                                   ..												|
|            []                                       []                                   []												|
|          .:[]: .                                  ,:[]:.                               ,:[]:.												|
|        .: :[]: :-.                             ,-: :[]: :.                          ,-: :[]: :.                                                                                       |
|      .: : :[]: : :`._                       ,.': : :[]: : :.                     ,.': : :[]: : :.                                                                                     |
|    .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.                _,-: : : : []: : : :.                                                                                   |
|_..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-.__________-: : : : : : :[]: : : : :-._                                                                               |
|_:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_::_:_:_:_:_:_:_:_:_:_:_[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_::_:_:_:_:_:_:_:_:_|
|!!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
|^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|            []                                       []                                   []                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|            []                                       []                                   []                                          			    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|            []                                       []                                   []                                      			 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
| ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-~ _~~- ~^-^~-^~~- ^~_^/  \~_-~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~^-~ ~^^-~ ~^ ~^^-~ ~^ ~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^^-~ ~^^-~ ~^-~ ~^ ~^ ^-~ ~^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|   ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^^-~ ~^~~-_^-~ ~^  ^-~ ~^   ^-~ ~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
