-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|																							|
|																							|
|    																							|
|								    															|
|								    															|
|								    															|
|			 	    /\																			|
|			       /\  //\\																			|
|  		        /\    //\\///\\\        /\																	|
|                      //\\  ///\////\\\\  /\  //\\																	|
|	  /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \                                              											|
|        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \                                                                                                                                   |
|       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \                                                                                                                                  |
|      /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \                                                                                                                                 |
|     / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \                                                                                                                                |
|    / ^^  ^ ^ ^\  /______________________________\ ^ ^ \                                                                                                                               |
|   /  ^  ^^ ^ ^  /________________________________\  ^  \                                                                                                                              |
|  /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      ^ \                                                                                                                             |
| / ^   ^   ^    ^  ||___|___||||||||||||___|__|||         \                                                                                                                            |
|/ ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo\                                                                                                                           |
|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo\                                                                                                                          |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                                                                                                                                                *            *                         |
|                                                                                                                                               /|\          /|\                        |
|														                               /||o\        /|||\                       |
|                                                                                                                                             /|o|||\      /||o||\       vVVVv          |
|    																	     /|||||o|\    /|||||o|\ 	 (___) wWWWw 	|
|																	    /||o||||||\  /||o||||||\ 	  ~Y~  (___) 	|
|																	        | |          | |          \|/   ~Y~     |
|																            oooo| |oooooooooo| |ooooooooo\\|//  \|/  	|
|			                                                                                                                   ooooooooooooooooooooooooooooooooooooooooo    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------















|                                                                                                                                                                                       |
|		       		   __   _                                         __   _												|
|				 _(  )_( )_                                     _(  )_( )_  												|
|				(_   _    _)                                   (_   _    _)         											|
|				  (_) (__)                                       (_) (__)												|
|          __   _                                                                                           __   _									|
|	 _(  )_( )_                                    __   _                                             _(  )_( )_  									|
|	(_   _    _)				     _(  )_( )_                                          (_   _    _) 									|
|	  (_) (__)		   		    (_   _    _)                                           (_) (__)									|
|						      (_) (__)																|
|									           ⢀⣠⡴⠂                                           									|
| 									 ⠀⠀⠀  ⣀⣤⣾⡿⠋⠀                                            									|
|							                   ⣠⣶⣿⣿⣿⣿⣿⣿⠿⠋                                          									|
|								              ⣠⣴⣿⣿⠿⠋					⠀⠀⠀   								|⠀⠀
|								           ⣠⣴⣿⣿⠟⠉                                                 									|
|								       ⣠⣶⣿⣿⣿⣧⣤⣤⣤													| ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
|									 ⣠⣿⣿⣿⠿⠋⠁													|⠀⠀⠀⠀
|								      ⣠⣾⡿⠟⠋                         												|
|								   ⠠⠞⠋														|
|									
