-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                                                                       |
|                                                                                                                                                                                       |
|                    .                                                .                                                                                                    +            |
|   																		.					|
|		       		   __   _                                         __   _					.	      \ | /					|
|				 _(  )_( )_                                     _(  )_( )_  						    '-.;;;.-'					|
|				(_   _    _)                                   (_   _    _)         					   -==;;;;;==-					|
|				  (_) (__)                                       (_) (__)						    .-';;;'-.			.		|
|          __   _                                                                                .          __   _			      / | \ 					|
|	 _(  )_( )_                                                                                       _(  )_( )_  				.					|
|	(_   _    _)				       +                                                 (_   _    _) 									|
|	  (_) (__)		   		                               .                           (_) (__)			.						|
|						                 															|
|																+					.		|
|																			+				|
|				.																.			|
|	+											.											|
|								.															|
|																							|
|						+					+						.						|
|																				.			|
|                                                                                                                                                                          		|
|                                                                                                                                                                          		|
|                                                                    		                                                                                                        |
|                                                                                                                                                                          		|
|                                                                                                                                                                          		|
|                                                                                                                                                                                       |
|                                                                                                                                                                         		|
|                                                                                                                                                                                       |
|			/||\                                                                                                                                                            |
|		        ||||                                                                                                                                                            |
|		        ||||                                                                                                                                                            |
|		        |||| /|\                                                                                                                                                        |
|		   /|\  |||| |||                                                                                                       _                                                |
|		   |||  |||| |||                                                                                                      /|\                                               |
|		   |||  |||| |||                                                                                                     |||||                                              |
|		   |||  |||| d||                                                                                                     |||||                                              |
|		   |||  |||||||/                                                                                                 /\  |||||                                              |
|		   ||b._||||~~'                                                                                                 ||||_|||||                                              |
|		   \||||||||                                                                                                    |||| |||||  /\                                          |
|		    `~~~||||                    _____                                                                           |||| ||||| ||||                                         |
|		        ||||                   / /|\ \                                                                           \|`-'|||| ||||                                         |
|		        ||||                  | | | | |                                                                           \__ |||| ||||                                         |
|~~~~~~~~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~~~~~~\_\|/_/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||||`-'|||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|\/..__..--  . |||| \/  .  ..\   /  .  ..\/ .   \/..    __..--  .  \   /  .  ..\/  .  ..  \/  .  ...      .   .    \/     \/    __..-|||| ___/         -..\/  .  ...      .   .    \/   |    
|	\/         \/ \/    \/ ..    \/  .     ..     \/         \/  .--    .. \/  .     ..\/     \/    __.          .--..\/  .  ... |||||    .   .    \/     \/    __..-         -...  |
|	.  \/        .\/  .  ..  ..    .-   -..   .._    _ .  \/     .  .. .   ..__  .      .   .    \/     \/    __..-         -..\/|||||_  .  ...      .   .    \/     \/             |
|. \/             .   \/     .\/  .  .    .. \/       .   \/     .\/  .     .-  -  .  \/  .  ..\/     .  .              .\/  .  .    ..      .   .    \/     \/    __..-         -..\/  |
|   __...--..__..__       .     .. \/  .  ..      \/  .   .    \/         .\/  .  ...      .   .    \/     \/    __..-         -..\/  .  ...      .   .    \/     \/    __..-         - |
|	\/  .   .    \/     \/    __..--.   .\/  .      .   .    \/     \/    __..-         -..\/  .  ...      .   .    \/     \/    __..-         -..\/  .  ...      .   .    \/     \/|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
