--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                               .    	                             |
|																	      \ | /                                  |
|																	    '-.;;;.-'                                |
|	  																   -==;;;;;==-                               |
|	   .  .													                            .-';;;'-.                                |
|	 __ \/ __															      / | \                                  |
|	/O*\()/*O\ 															        '                                    |
|	\***||***/                                                                                                                                                                   |
|	 `>-||-<'                                                                                                                                                                    |
|	 (o/\/\o)    _\ /_                                                                                                                                                           |
|	  "    "    (o\w/o)                                                                                                                                                          |
|	             `>I<'                                                                                                                                                           |
|		     (/'\)                                                                                                                                                           |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |          
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                              	                                                                                                     |
|								                                                                                                                     |
|								                                                                                                                     |
|								                                                            *                                                        |
|								                              			           /|\                	   wWWWw               wWWWw         |
|														          /|||\              vVVVv (___) wWWWw         (___)  vVVVv  |
|								                     wWWWw               wWWWw	         /||o||\             (___)  ~Y~  (___)  vVVVv   ~Y~   (___)  |
|	vVVVv							               vVVVv (___) wWWWw         (___)  vVVVv   /|||||o|\   vVVVv     ~Y~   \|/   ~Y~   (___)   \|/    ~Y~   |
|	(___) wWWWw						               (___)  ~Y~  (___)  vVVVv   ~Y~   (___)  /||o||||||\  (___)     \|/  \\|// \\|//  \~Y~/   \|/    \|/   |  
|	 ~Y~  (___)						                ~Y~   \|    ~Y~   (___)    |/    ~Y~       | |       ~Y~     \\|// \\|// \\|/// \\|//  \\|// \\\|/// |
|	 \|/   ~Y~ 			         		                \|/  \\|/   \|//  \~Y~/   \|    \\|//      | |       \|/     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | 
|	\\|//  \|/  						               \\|// \\|// \\|/// \\|//  \\|// \\\|///^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|     
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

