--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                          ||                                                                                                        |
|                                                                          ||         \,/  ..                       . .   \/     .\     /  .  .    ..   \/                           |
|                                                                          ||                                                                                                        |
|          (_   _._                                                        || . \/    \,/  ... .   \/     .\/  .  .    .. \/       .   \/     .\/  .     .-  -  .  \/  .  ..\/     . |
|          |_|-'_~_`-._                                                    ||                                                                                                        |
|       _.-'-_~_-~_-~-_`-._                                                ||     \/             ..\/         ....                  ;        \/          ...      \\/       \/    .. |
|   _.-'_~-_~-_-~-_~_~-_~-_`-._                                            ||  ...      \/      .                                                                                    |
|  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                wWWWw      || \/    \,/  ... .                                                                          .  .    .. \ |
|    |  []  []   []   []  [] |                                  (___) wWWWw||                                                  . \/            \,/  ... .   \/     .\/  .  .    .. \ |
|    |           __    ___   |                                   ~Y~  (___)|| \/    \,/  ... .   \/  .     \,/  ... .   \/     .\/  .  .    .. \      . \/    \,\/    \,/  ... .   \ |
|  ._|  []  []  | .|  [___]  |_._._._._._._._._._._._._._._._._. \|/   ~Y~ ||                                                                      wWWWw               wWWWw         |
|  |=|________()|__|()_______|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|\\|//  \|/ ||                                                                vVVVv (___) wWWWw         (___)  vVVVv  |
|^^^^^^^^^^^^^^^ === ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ||\,           ... .   \/     .\/  .  .    ..                     (___)  ~Y~  (___)  vVVVv   ~Y~   (___)  |
|                                      ||  ||  ||  ||  ||| ||  ||  ||  ||  ||  \,\/                      ,/  ... .   \/     .\/  .  .    ..   ~Y~   \|/   ~Y~   (___)   \|/    ~Y~   |
|                   ===                ||__||__||__||__|||_||__||__||__||__||                                                                 \|/  \\|// \\|//  \~Y~/   \|/    \|/   |
|                                      |.--..--..--..--..--..--..--..--..--.|   \/    \,/  ... .   \/     .                    .  .    .. \  \\|// \\|// \\|/// \\|//  \\|// \\\|/// |
|                      ===             ||__||__||__||__|||_||__||__||__||__|| \/       .               .     .-  -  .                         .               .     .-  -  .  \/  .  |  
|                                      |.--..--..--..--..--..--..--..--..--.| . \/    \,/  ... .   \/     .\/  .  .    .. \/       .   \/     .\/  .     .-  -  .  \/  .  ..\/     . |  
|                                      ||  ||  ||  ||  ||| ||  ||  ||  ||  ||\/    \,/  ... .   \/     .\/  .  .    .. \      . \/    \,/                      .  .    .. \/ ,,.     |
|                         ===          \\//|\//gnv/\||/|\/\||\\|//\|\|//\|//\===============================|        |===============================================================|
|                                                                                                           |        |                                                               |
|                                                                                                          _|        |_                                                              |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                         (   )                      |
|                                                                                                                                                         (    )                     |
|                                                                                                                                                        (    )                      |
|                                                                                                                                                         (    )                     |
|                                                                                                                                                          )  )                      |
|                                                                                                                                                         (  (                       |
|                                                                                                                                                          (_)                       |
|                                                                                                                                                  ________[_]________               |
|                                                                                                                                                 /\        ______    \              |
|                                                                                                                                                //_\       \    /\    \             |
|                                                                                                                                               //___\       \__/  \    \            |    
|                                                                                                                                              //_____\       \ |[]|     \           |
|                                                                                                                                             //_______\       \|__|      \          |
|                                                                                                                                            /XXXXXXXXXX\                  \         |
|                                                                                                                                           /_I_II  I__I_\__________________\        |
|                                                                                                                                             I_I|  I__I_____[]_|_[]_____I           |
|                                                                                                                                             I_II  I__I_____[]_|_[]_____I           |
|                                                                                                                                             I II__I  I     XXXXXXX     I           |
|                                                                                                                                           ~~~~~"  "~~~~~~~~~~~~~~~~~~~~~~~~        |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
|                                                                                                                                                                                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
