+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
                                                                                                                                        
                           ___   _                _           _             _            _   _                                          
                          | __| (_)  _ __      __| |  ___    | |__   __ _  | |_   __ _  | | | |_    __ _                                  
                          | _|  | | | '  \    / _` | / -_)   | '_ \ / _` | |  _| / _` | | | | ' \  / _` |                                
                          |_|   |_| |_|_|_|   \__,_| \___|   |_.__/ \__,_|  \__| \__,_| |_| |_||_| \__,_|                                
                                                                                                                                         
                 ___         _                                   ___                 _                            _                      
                | _ \  ___  | |__  ___   _ __    ___   _ _      / __|  __ _   _ __  | |_   _  _   _ _   __ _   __| |  ___                 
                |  _/ / _ \ | / / / -_) | '  \  / _ \ | ' \    | (__  / _` | | '_ \ |  _| | || | | '_| / _` | / _` | / _ \               
                |_|   \___/ |_\_\ \___| |_|_|_| \___/ |_||_|    \___| \__,_| | .__/  \__|  \_,_| |_|   \__,_| \__,_| \___/                
                                                                             |_|                                                         
                                                                                                                                        
                                                                                                                                       
+==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=+
