           ____            _             _   _                    
          | __ )    __ _  | |_    __ _  | | | |__     __ _        
          |  _ \   / _` | | __|  / _` | | | | '_ \   / _` |       
          | |_) | | (_| | | |_  | (_| | | | | | | | | (_| |       
          |____/   \__,_|  \__|  \__,_| |_| |_| |_|  \__,_|       
                                                                  
                                ,'\                                                                     
  _.----.        ____         ,'  _\   ___    ___     ____                                               
,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.                                         
\      __    \    '-.  | /   `.  ___   |    \/    |   '-.   \ |  |                                        
 \.    \ \   |  __  |  |/    ,','_  `. |          | __  |    \|  |                                        
  \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |                                        
   \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |                                        
    \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |                                        
     \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |                                        
      \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |                                        
       \_.-'       |__|    `-._ |              '-.|     '-.| |   |                                        
                               `'                            '-._| 
